<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dh-A0-qGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WeU-Be-bo7">
            <objects>
                <viewController id="7dh-A0-qGE" customClass="ViewController" customModule="Gravity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loo-cG-myf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7dh-A0-qGE" id="6YV-aS-dot"/>
                                    <outletCollection property="gestureRecognizers" destination="26z-Ka-QnW" appends="YES" id="nxK-AP-wc4"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-iu-90u" customClass="InstagramActivityIndicator" customModule="Gravity" customModuleProvider="target">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jol-ZV-EE9"/>
                                    <constraint firstAttribute="height" constant="100" id="srb-We-AD0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-bD-Iyn">
                                <rect key="frame" x="92" y="399" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkc-hu-yuO">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-IA-wLv">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7j0-wl-8x9"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="awR-PG-icx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="top" secondItem="pkc-hu-yuO" secondAttribute="top" constant="8" id="0Vh-6g-Gia"/>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="leading" secondItem="pkc-hu-yuO" secondAttribute="leading" constant="8" id="6LO-f0-XCW"/>
                                        <constraint firstAttribute="bottom" secondItem="hCE-IA-wLv" secondAttribute="bottom" constant="8" id="9pn-kU-sot"/>
                                        <constraint firstAttribute="trailing" secondItem="hCE-IA-wLv" secondAttribute="trailing" constant="14" id="IgQ-c0-8xG"/>
                                        <constraint firstItem="hCE-IA-wLv" firstAttribute="top" secondItem="pkc-hu-yuO" secondAttribute="top" constant="8" id="Y6E-Fz-pF4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-fH-XWb">
                                <rect key="frame" x="13" y="575" width="348" height="52"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-0E-WMj">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qa1-BK-wd0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-2K-gLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5k7-lY-bk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-Yp-Al6">
                                                                <rect key="frame" x="10" y="4" width="328" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-Q4-OIa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="5vO-ru-p0E"/>
                                                                            <constraint firstAttribute="height" constant="44" id="D89-qj-TVx"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                                        <state key="normal" image="undo"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-Em-KrZ">
                                                                        <rect key="frame" x="62" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="Qgq-4w-14b"/>
                                                                            <constraint firstAttribute="height" constant="44" id="aqg-y6-kVV"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                                        <state key="normal" image="text"/>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-7U-tgs">
                                                                        <rect key="frame" x="124" y="21.5" width="80" height="1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="WP1-s2-yXk"/>
                                                                            <constraint firstAttribute="width" constant="80" id="iT1-Pz-ugl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-te-mT7">
                                                                        <rect key="frame" x="222" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="V6d-A1-SKj"/>
                                                                            <constraint firstAttribute="width" constant="44" id="oxz-gg-LtU"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                                        <state key="normal" image="cube"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-CJ-ZNe">
                                                                        <rect key="frame" x="284" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="nuR-p2-ect"/>
                                                                            <constraint firstAttribute="height" constant="44" id="xDH-3p-aLy"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                                        <state key="normal" image="info"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zgh-Yp-Al6" firstAttribute="leading" secondItem="5k7-lY-bk5" secondAttribute="leading" constant="10" id="e2Z-A8-Kc4"/>
                                                            <constraint firstItem="zgh-Yp-Al6" firstAttribute="top" secondItem="5k7-lY-bk5" secondAttribute="top" constant="4" id="gvP-Cp-2PW"/>
                                                            <constraint firstAttribute="trailing" secondItem="zgh-Yp-Al6" secondAttribute="trailing" constant="10" id="nev-Vj-BAb"/>
                                                            <constraint firstAttribute="bottom" secondItem="zgh-Yp-Al6" secondAttribute="bottom" constant="4" id="uhN-RZ-rcl"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdT-2K-gLK" firstAttribute="top" secondItem="qa1-BK-wd0" secondAttribute="top" id="55h-i3-QPn"/>
                                                <constraint firstAttribute="bottom" secondItem="qdT-2K-gLK" secondAttribute="bottom" id="DO5-9B-FsD"/>
                                                <constraint firstItem="qdT-2K-gLK" firstAttribute="leading" secondItem="qa1-BK-wd0" secondAttribute="leading" id="M21-fw-xLB"/>
                                                <constraint firstAttribute="trailing" secondItem="qdT-2K-gLK" secondAttribute="trailing" id="jdv-BR-h45"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W46-Ja-uoI" customClass="RecordButton" customModule="Gravity" customModuleProvider="target">
                                        <rect key="frame" x="134" y="-14" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HuM-Ru-8g3"/>
                                            <constraint firstAttribute="width" constant="80" id="Ie1-Dg-7dh"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W46-Ja-uoI" firstAttribute="centerX" secondItem="4y7-fH-XWb" secondAttribute="centerX" id="DXY-eI-Jh8"/>
                                    <constraint firstAttribute="bottom" secondItem="I3N-0E-WMj" secondAttribute="bottom" id="TLG-JA-3da"/>
                                    <constraint firstItem="W46-Ja-uoI" firstAttribute="centerY" secondItem="4y7-fH-XWb" secondAttribute="centerY" id="Yyd-xV-5O8"/>
                                    <constraint firstItem="I3N-0E-WMj" firstAttribute="top" secondItem="4y7-fH-XWb" secondAttribute="top" id="oSA-fx-XKl"/>
                                    <constraint firstAttribute="trailing" secondItem="I3N-0E-WMj" secondAttribute="trailing" id="qmw-hC-8nq"/>
                                    <constraint firstItem="I3N-0E-WMj" firstAttribute="leading" secondItem="4y7-fH-XWb" secondAttribute="leading" id="whc-eB-1z5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37h-bD-Iyn" firstAttribute="centerX" secondItem="loo-cG-myf" secondAttribute="centerX" id="6Do-Ao-inc"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="8rY-15-6Ru"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="bottom" secondItem="4y7-fH-XWb" secondAttribute="bottom" constant="40" id="EWi-dA-BHE"/>
                            <constraint firstItem="37h-bD-Iyn" firstAttribute="top" secondItem="v1R-iu-90u" secondAttribute="bottom" constant="16" id="LiU-gr-iG9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="71x-2l-AWw" secondAttribute="leading" id="QIa-Ri-qJo"/>
                            <constraint firstItem="71x-2l-AWw" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="a3B-9u-pb1"/>
                            <constraint firstItem="v1R-iu-90u" firstAttribute="centerY" secondItem="loo-cG-myf" secondAttribute="centerY" id="e5L-eI-dhf"/>
                            <constraint firstItem="4y7-fH-XWb" firstAttribute="centerX" secondItem="loo-cG-myf" secondAttribute="centerX" id="lPp-2E-M5w"/>
                            <constraint firstItem="v1R-iu-90u" firstAttribute="centerX" secondItem="loo-cG-myf" secondAttribute="centerX" id="on1-Rf-U2y"/>
                            <constraint firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="top" id="ulI-xa-35w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71x-2l-AWw"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="nC3-Em-KrZ" id="G8T-l2-ce9"/>
                        <outlet property="activityIndicator" destination="v1R-iu-90u" id="MWi-jI-MPr"/>
                        <outlet property="buttonsContainerView" destination="4y7-fH-XWb" id="Fay-sZ-U9Q"/>
                        <outlet property="buttonsVisualEffectView" destination="I3N-0E-WMj" id="p2X-91-Ney"/>
                        <outlet property="helpButton" destination="pgN-CJ-ZNe" id="Wou-jF-HEV"/>
                        <outlet property="objectButton" destination="Cpk-te-mT7" id="2MT-9R-fPU"/>
                        <outlet property="recordButton" destination="W46-Ja-uoI" id="92p-WV-uxz"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="sgr-g8-kdG"/>
                        <outlet property="sessionInfoLabel" destination="hCE-IA-wLv" id="fqx-0o-IdX"/>
                        <outlet property="sessionInfoView" destination="37h-bD-Iyn" id="e6g-gN-reW"/>
                        <outlet property="touchDownGestureRecognizer" destination="26z-Ka-QnW" id="DkJ-Os-GaV"/>
                        <outlet property="undoButton" destination="4y7-Q4-OIa" id="17r-Lq-S3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-ud-t1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dh1-aA-Oau" customClass="SCNScene"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="26z-Ka-QnW">
                    <connections>
                        <action selector="touchDownRecognizedWithSender:" destination="7dh-A0-qGE" id="g7x-xz-uPo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" width="48" height="48"/>
        <image name="info" width="48" height="48"/>
        <image name="text" width="48" height="48"/>
        <image name="undo" width="48" height="48"/>
    </resources>
</document>
